# k-digit-numbers

./: README.md  pom.xml
src/main/java/binoternary/: KDigitNumber.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/binoternary/: KDigitNumberTest.java
